<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLClass</id><coordinates><x>160</x><y>60</y><w>230</w><h>300</h></coordinates><panel_attributes>&lt;&lt;Persona&gt;&gt;
--
-id: int
-nombre: String
-tel: String
-email: String
-__numeroPersonas: int__
--
+getId()
+setId(id:int)
+getNombre()
+setNombre(nombre: String)
+getTel()
+setTel(tel: String)
+getEmail()
+setEmaill(Email: String)
+toString()
--
Responsibilities
-- Creación de objetos de tipo Persona</panel_attributes><additional_attributes></additional_attributes></element></diagram>